# BunkSquad

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_splash_screen.xml  cal_btn_click_effect.xml  doughnut_chart_am_task_full.xml  doughnut_chart_am_task_progress.xml  doughnut_chart_am_task_target.xml  doughnut_chart_stats_full.xml  doughnut_chart_stats_progress.xml  doughnut_chart_stats_target.xml  ic_arrow_right_black.xml  ic_backspace_black_24dp.xml  ic_baseline_insert_link_24.xml  ic_bunk.xml  ic_chevron_right_black_24dp.xml  ic_cross_black_24dp.xml  ic_cross_black_color_24.xml  ic_delete_black_24dp.xml  ic_done_black_24dp.xml  ic_edit_black_24dp.xml  ic_group.xml  ic_info_24dp.xml  ic_mail_outline_black_96dp.xml  ic_main_icon_calculator_solid.xml  ic_main_icon_manager_solid.xml  ic_main_icon_massbunk_solid.xml  ic_manager_plus_solid.xml  ic_plus_white_24dp.xml  ic_steps_create_group.xml  ic_steps_create_polls.xml  ic_steps_create_user.xml  ic_steps_get_result.xml  ic_steps_share_inivitaion.xml  ic_user.xml  linear_layout_border_blue.xml  linear_layout_border_green.xml  linear_layout_border_grey.xml  linear_layout_border_red.xml  linear_layout_border_yellow.xml  next_24dp.xml  rectangular_border.xml  round_circle_style_blueaccent.xml  (+11 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_attendance_report.xml  activity_bunksquad_main.xml  activity_bunksquad_sign_in.xml  activity_bunksquad_sign_up.xml  activity_bunksquad_user_profile.xml  activity_main.xml  activity_verify_email_account.xml  activity_voting_create_poll.xml  activity_voting_group.xml  activity_voting_poll_detail_report.xml  activity_voting_polls_history.xml  attendance_manager_add_new_subject.xml  attendance_manager_edit_subject.xml  calculator_stats_row.xml  change_user_email.xml  change_user_password.xml  confirm_deleted_user.xml  fragment_attendence_manager.xml  fragment_calculator.xml  fragment_voting.xml  group_join_link_voting.xml  group_list_adapter__select_one.xml  task_attendance_list_row.xml  voted_member_list_row.xml  voting_create_group.xml  voting_group_name_change.xml  voting_group_row_recycler_view.xml  voting_join_group_panel.xml  voting_member_list_row.xml  voting_poll_history_row.xml  (+2 more)
(+42 files in other folders)
