<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/BunkSquadCalculatorMenuItem"
        android:enabled="true"
        android:icon="@drawable/ic_main_icon_calculator_solid"
        android:title="Calculator" />
    <item
        android:id="@+id/AttendenceManagerMenuItem"
        android:enabled="true"
        android:icon="@drawable/ic_main_icon_manager_solid"
        android:title="Manager" />
    <item
        android:id="@+id/SocialMassBunkMenuItem"
        android:enabled="true"
        android:icon="@drawable/ic_main_icon_massbunk_solid"
        android:title="Voting" />
</menu>