<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/changeRole"
        android:enabled="true"
        android:title="Switch Role" />
    <item
        android:id="@+id/removeMember"
        android:enabled="true"
        android:title="remove" />
</menu>