<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".VotingCreatePollActivity"
    android:background="@color/colorMainScreenWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorHeaderBackground"
        android:padding="4dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.72"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="0dp">
                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cross_black_24dp"
                    android:textColor="@color/colorLogoPrimary"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Create poll"
                    android:gravity="center"
                    android:textColor="@color/colorLogoPrimary"
                    style="@style/styleHeaderLogo"/>
                <ProgressBar
                    android:id="@+id/loadingProgressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_marginHorizontal="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.28"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
           <Button
               android:id="@+id/createPollButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Create"
               android:backgroundTint="@color/colorAccent"/>
        </LinearLayout>
    </LinearLayout>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="6dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginHorizontal="6dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Poll for Group : "
                   android:textSize="16dp"/>
               <TextView
                   android:id="@+id/groupName"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="mygroup"
                   android:textStyle="bold"
                   android:textColor="@color/colorPrimaryDark"
                   android:textSize="18dp" />
           </LinearLayout>
           <!--Form-->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_margin="6dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginVertical="4dp">
                   <TextView
                       android:id="@+id/testText"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginVertical="4dp"
                       android:textSize="18dp"
                       android:textColor="@color/colorPrimaryDark"
                       android:textStyle="bold"
                       android:text="Title"/>
                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/titleQuestionInputLayout"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:hintEnabled="false"
                       app:helperText="eg. Who is the best player, Messi or C.Ronaldo? , Do you want bunk next day ?"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/titleQuestionInput"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="Type your question here..."
                           android:maxLines="3"
                           android:inputType="textCapWords"/>
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginVertical="1dp">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginVertical="4dp"
                       android:textSize="18dp"
                       android:textColor="@color/colorPrimaryDark"
                       android:textStyle="bold"
                       android:text="Description (optional)"/>
                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/descriptionInputLayout"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:hintEnabled="false"
                       app:helperText="eg. any details you want to add."
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/descriptionInput"
                           android:layout_width="match_parent"
                           android:layout_height="120dp"
                           android:hint="Enter Introduction Text..."
                           android:gravity="top"
                           android:maxLines="12"
                           android:inputType="textCapWords"
                           />
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginVertical="4dp">
                   <TextView
                       android:id="@+id/Validity"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginVertical="4dp"
                       android:textSize="18dp"
                       android:textColor="@color/colorPrimaryDark"
                       android:textStyle="bold"
                       android:text="Validity"/>
                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/validityInputLayout"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:hintEnabled="false"
                       app:helperText="always set the validity to future time."
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/validityInput"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:padding="6dp"
                           android:hint="The voting will be submitted till..."
                           android:maxLines="3"
                           android:focusableInTouchMode="true"
                           android:cursorVisible="false"
                           android:focusable="false"
                           />
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="8dp"
                       android:layout_marginBottom="2dp"
                       android:textSize="18dp"
                       android:textColor="@color/colorPrimaryDark"
                       android:textStyle="bold"
                       android:text="Answer Options"/>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/answerOptionInputBoxListLayout"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:orientation="horizontal"
                   android:gravity="center">
                   <TextView
                       android:id="@+id/addMoreAnswerOption"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="0.5"
                       android:layout_marginVertical="4dp"
                       android:textSize="18dp"
                       android:gravity="center"
                       android:textColor="@color/colorAccent"
                       android:textStyle="bold"
                       android:text="＋ Add new option"
                       android:foreground="?android:attr/selectableItemBackground"
                       android:clickable="true"/>
                   <TextView
                       android:id="@+id/removeAnswerOption"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="0.5"
                       android:layout_marginVertical="4dp"
                       android:textSize="18dp"
                       android:gravity="center"
                       android:textColor="@color/calResultChartBgRed"
                       android:textStyle="bold"
                       android:text="✖ Remove option"
                       android:foreground="?android:attr/selectableItemBackground"
                       android:clickable="true"/>
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
   </ScrollView>

</LinearLayout>