<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BunkSquadUserProfileActivity"
    android:background="@color/colorMainScreenWhite">
    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="@color/colorHeaderBackground">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_white_24dp"
                    android:textColor="@color/colorLogoPrimary"
                    android:layout_marginHorizontal="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"/>
                <TextView
                    android:id="@+id/headerUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorLogoPrimary"
                    style="@style/styleHeaderLogo" />
                <ProgressBar
                    android:id="@+id/loadingProgressBarMain"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>
            </LinearLayout>
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/user_avatar"
                    app:civ_border_width="3dp"
                    app:civ_border_color="@color/colorAccent"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/selectImageForAvatar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/round_circle_style_blueaccent"
                    android:src="@drawable/ic_plus_white_24dp"
                    android:clickable="true"
                    android:layout_gravity="bottom|center"
                    android:layout_marginLeft="90dp" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/NameOfUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Doe"
                    android:textColor="@color/textColorWhite"
                    android:textSize="28dp"/>
                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="johndoe@email.com"
                    android:textColor="@color/textColorWhite"
                    android:textSize="18dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textColorWhite"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:text="Details"/>
            <ProgressBar
                android:id="@+id/loadingProgressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="3dp"
                    android:layout_marginHorizontal="10dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputNameOfUserLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        app:boxStrokeColor="@color/colorAccent"
                        android:hint="Name">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputNameOfUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:maxLength="16"
                            android:inputType="textCapWords"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputUsernameOfUserLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        app:boxStrokeColor="@color/colorAccent"
                        android:hint="Username">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputUsernameOfUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
                            android:inputType="textFilter"
                            android:maxLength="16"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/UpdateUserInfoUpdateButton"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="Update Info"
                        android:elevation="1dp"
                        android:textStyle="bold"
                        android:textColor="@color/textColorBlack"
                        android:backgroundTint="@color/colorAccent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/SignOutButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="2dp"
                        android:elevation="1dp"
                        android:padding="3dp"
                        android:orientation="horizontal"
                        android:background="@color/textColorWhite"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true">
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent"
                            android:layout_margin="4dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sign Out"
                            android:textSize="20dp"
                            android:layout_gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/changeEmailButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="2dp"
                        android:elevation="1dp"
                        android:padding="3dp"
                        android:orientation="horizontal"
                        android:background="@color/textColorWhite"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true">
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent"
                            android:layout_margin="4dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Change Email"
                            android:textSize="20dp"
                            android:layout_gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/changePasswordButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="2dp"
                        android:elevation="1dp"
                        android:padding="3dp"
                        android:orientation="horizontal"
                        android:background="@color/textColorWhite"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true">
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent"
                            android:layout_margin="4dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Change Password"
                            android:textSize="20dp"
                            android:layout_gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/deleteUserAccount"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="2dp"
                        android:elevation="1dp"
                        android:padding="3dp"
                        android:orientation="horizontal"
                        android:background="@color/textColorWhite"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true">
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent"
                            android:layout_margin="4dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delete Account"
                            android:textSize="20dp"
                            android:layout_gravity="center"
                            android:textColor="@color/calResultChartBgRed"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>