<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".VotingGroupActivity"
    android:background="@color/colorMainScreenWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorHeaderBackground"
        android:padding="4dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="0dp">
                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_white_24dp"
                    android:textColor="@color/colorLogoPrimary"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Group"
                    android:gravity="center"
                    android:textColor="@color/colorLogoPrimary"
                    style="@style/styleHeaderLogo"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/OptionMenu"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:text="&#8942;"
                android:textStyle="bold"
                android:textColor="@color/textColorWhite"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceLarge"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/deletedGroupLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/groupNotExistHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />
                <TextView
                    android:id="@+id/groupNotExistSubHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    />
            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/removeGroupFromList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Remove Group"
                    android:backgroundTint="@color/colorAccent"
                    />
            </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mainContentGroupLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--Header-->
        <LinearLayout
            android:id="@+id/login_stat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal"
                android:background="@drawable/round_corner_layout_light_white"
                android:padding="6dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/GroupAvatar"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/user_avatar"
                        android:elevation="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:orientation="vertical"
                    android:padding="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/colorOfListRow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.02"
                            android:background="@color/colorAccent"
                            android:orientation="horizontal">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/groupName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.98"
                            android:text="GroupName"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="26dp"
                            android:layout_marginHorizontal="4dp"
                            android:layout_marginVertical="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/usernameOfUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="participants : "
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18dp" />
                        <TextView
                            android:id="@+id/noOfParticipant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="4dp"/>
        <LinearLayout
            android:id="@+id/inviteLink"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:background="@drawable/round_corner_layout_light_white"
            android:padding="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/colorAccent"
                    android:src="@drawable/ic_baseline_insert_link_24"
                    app:civ_circle_background_color="@color/colorAccent"
                    android:elevation="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.70"
                android:orientation="vertical"
                android:padding="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Invite via link"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:layout_marginHorizontal="0dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/testText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:layout_marginHorizontal="12dp"
                android:textSize="18dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="Member"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/memberList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>