<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Task"
                android:textSize="28dp"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/subject_name_inputField_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Subject Name">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/subject_name_inputField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:maxLength="14"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/class_attended_inputField_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginRight="5dp"
                    android:layout_marginVertical="10dp"
                    android:hint="Attended">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/class_attended_inputField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="3"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/class_total_inputField_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginVertical="10dp"
                    android:hint="Total">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/class_total_inputField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="3"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Specify % attendance to achieve"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.slider.Slider
                    android:id="@+id/to_achieve_attendance_slider"
                    android:layout_width="0dp"
                    android:layout_weight="0.85"
                    android:layout_height="match_parent"
                    android:value="75"
                    android:valueFrom="50"
                    android:valueTo="99"
                    android:stepSize="1"
                    app:tickColor="@color/calResultChartBgYellow"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">
                    <TextView
                        android:id="@+id/slider_percentage_attendance"
                        android:layout_width="match_parent"
                        android:textColor="@color/design_default_color_primary_dark"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="75%"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/cancel_button_dialogBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="cancel"
                />
            <Button
                android:id="@+id/add_task_button_dialogBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>