<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="3dp"
    android:layout_marginHorizontal="12dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/round_corner_layout_light_white"
    android:elevation="1dp">
    <LinearLayout
        android:id="@+id/colorOfListRow"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.03"
        android:background="@color/calResultChartBgYellow"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.97"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.55"
            android:orientation="vertical"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="60">
                <TextView
                    android:id="@+id/stat_msg_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="19dp"
                    android:text="" />
                <TextView
                    android:id="@+id/stat_msg_noclass"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="26dp"
                    android:text=""/>
                <TextView
                    android:id="@+id/stat_msg_submsg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="19dp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40">
                <TextView
                    android:id="@+id/stat_msg_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:text=""/>
                <TextView
                    android:id="@+id/stat_msg_rate_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.10">
            <ImageView
                android:id="@+id/arrow_point_to_percentage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_right_black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35">
            <TextView
                android:id="@+id/stat_msg_percentage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="28dp"
                android:text=""/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>