<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalculatorFragment"
    android:layout_marginBottom="?attr/actionBarSize"
    android:background="@color/colorMainScreenWhite">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorHeaderBackground">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Calculator"
                android:textColor="@color/colorLogoPrimary"
                style="@style/styleHeaderLogo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="10dp">
            <TextView
                android:id="@+id/allClearButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="AC"
                android:textColor="@color/textColorWhite"
                android:textSize="24dp"
                android:layout_marginRight="15dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="7.5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:textSize="15dp"
                android:text=" get Statistical Report of your Attendance. Enter your present attended and total classes."
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="3.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16dp"
                android:text="Attend || Bunk || Explore"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/snackbar_message"
                tools:ignore="MissingConstraints">

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--23 percent textbox 23+58=81-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="23">
            <LinearLayout
                android:id="@+id/textInputBoxAttendedClass"
                style="@style/textBoxCalculator"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/attendedTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attended"
                    android:layout_marginTop="-5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="9dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/inputBoxAttended"
                        style="@style/TextInputInCalculator"
                        android:text=""
                        android:maxLength="3" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/textInputBoxTotalClass"
                style="@style/textBoxCalculator"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/totalTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:layout_marginTop="-5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="9dp">
                    <TextView
                        android:id="@+id/inputBoxTotal"
                        style="@style/TextInputInCalculator"
                        android:text=""
                        android:maxLength="3"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--58 percent of screen-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="58"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">
            <!--key layout structure-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:orientation="vertical">

                <!--section of buttons-first section-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:orientation="horizontal">
                    <!--contains the 75% of row-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.75"
                        android:layout_height="match_parent"
                        android:weightSum="100"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/calBtn7"
                                style="@style/numberButtonCalculator"
                                android:layout_weight="0.3"
                                android:text="7" />
                            <Button
                                android:id="@+id/calBtn8"
                                style="@style/numberButtonCalculator"
                                android:layout_weight="0.3"
                                android:text="8"/>
                            <Button
                                android:id="@+id/calBtn9"
                                style="@style/numberButtonCalculator"
                                android:layout_weight="0.3"
                                android:text="9"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/calBtn4"
                                style="@style/numberButtonCalculator"
                                android:layout_weight="0.3"
                                android:text="4"/>
                            <Button
                                android:id="@+id/calBtn5"
                                style="@style/numberButtonCalculator"
                                android:layout_weight="0.3"
                                android:text="5"/>
                            <Button
                                android:id="@+id/calBtn6"
                                style="@style/numberButtonCalculator"
                                android:layout_weight="0.3"
                                android:text="6"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!--contains the 25% of row-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/calBackSpace"
                            style="@style/ActionButtonCalculator"
                            android:src="@drawable/ic_backspace_black_24dp"
                            android:padding="22dp"
                            />
                    </LinearLayout>
                </LinearLayout>


                <!--section of buttons-first section-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:orientation="horizontal">
                    <!--contains the 75% of row-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.75"
                        android:layout_height="match_parent"
                        android:weightSum="100"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/calBtn1"
                                style="@style/numberButtonCalculator"
                                android:layout_weight="0.3"
                                android:text="1"/>
                            <Button
                                android:id="@+id/calBtn2"
                                style="@style/numberButtonCalculator"
                                android:layout_weight="0.3"
                                android:text="2"/>
                            <Button
                                android:id="@+id/calBtn3"
                                style="@style/numberButtonCalculator"
                                android:layout_weight="0.3"
                                android:text="3"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/calBtn0"
                                style="@style/numberButtonCalculator"
                                android:layout_weight="0.62"
                                android:text="0" />
                            <ImageView
                                android:id="@+id/CalNextBtn"
                                style="@style/numberButtonCalculator"
                                android:layout_weight="0.3"
                                android:src="@drawable/next_24dp"
                                android:padding="14dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--contains the 25% of row-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/getResult"
                            style="@style/ActionButtonCalculator"
                            android:text="Go"
                            android:textColor="@color/colorAccent"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>