<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="?attr/actionBarSize"
    android:orientation="vertical"
    tools:context=".VotingFragment"
    android:background="@color/colorMainScreenWhite">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--Header-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:background="@color/colorHeaderBackground">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Group Decision"
                        android:textColor="@color/colorLogoPrimary"
                        style="@style/styleHeaderLogo"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/UserProfileIcon"
                        android:layout_width="32dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_user" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--Not logged in state Layout-->
                <LinearLayout
                    android:id="@+id/not_login_stat_layout"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="10dp">
                        <Button
                            android:id="@+id/goToSignUpPageButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sign Up"
                            android:elevation="1dp"
                            android:textStyle="bold"
                            android:textColor="@color/textColorBlack"
                            android:backgroundTint="@color/colorAccent"
                            />
                        <Button
                            android:id="@+id/goToSignInPageButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Log In"
                            android:elevation="1dp"
                            android:textStyle="bold"
                            android:textColor="@color/textColorBlack"
                            android:backgroundTint="@color/colorAccent"
                            />
                    </LinearLayout>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="6dp">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#c0c0c0"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginVertical="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="2dp"
                                    android:textSize="15dp"
                                    android:text="BunkSquad helps you to vote that can be used to help people to easily determine the opinion of a group on some issue"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginBottom="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="44dp"
                                    android:gravity="center"
                                    android:text="Easy steps"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="24dp" />
                            </LinearLayout>
                            <LinearLayout  style="@style/easyStepsLinearLayout"
                                android:background="#e53935">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_steps_create_user"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:text="Create Account"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout  style="@style/easyStepsLinearLayout"
                                android:background="#8d4de9">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_steps_create_group"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:text="Create Group &amp; Share Invitation Link"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout  style="@style/easyStepsLinearLayout"
                                android:background="#ffb200">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_steps_share_inivitaion"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:text="or Join Group through Invitation Link"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout  style="@style/easyStepsLinearLayout"
                                android:background="#5bb381">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_steps_create_polls"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:text="Create BunkSquad Polls"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout  style="@style/easyStepsLinearLayout"
                                android:background="#FF007F">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_steps_get_result"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:text="Check Result in Real Time"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
                <!--End Not logged in state Layout-->
                <LinearLayout
                    android:id="@+id/usernameNotFoundErrorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/round_corner_layout_light_white"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.03"
                        android:background="@color/calResultChartBgRed"
                        android:orientation="horizontal">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.97"
                        android:orientation="vertical"
                        android:padding="4dp"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Error in fetching username."
                            android:textColor="@color/calResultChartBgRed"
                            android:textSize="24dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Problem arises due to poor Internet connection. Change your username &amp; update Info in profile."
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/userLoggedInLayout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        android:descendantFocusability="blocksDescendants">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:layout_marginHorizontal="12dp"
                            android:textAlignment="center"
                            android:textSize="18dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:text="◅ Polls ▻"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/pollsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:descendantFocusability="blocksDescendants"
                            />
                        <LinearLayout
                            android:id="@+id/NoPollsExist"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:background="@color/colorPurpleShadeWhite">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="no more polls"
                                android:textColor="@color/calResultChartBgPurple"
                                android:textSize="18dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="15dp">
                        <TextView
                            android:id="@+id/testText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:layout_marginHorizontal="12dp"
                            android:textAlignment="center"
                            android:textSize="18dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:text="◅ Groups  ▻"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/groupList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:id="@+id/NoGroupPresent"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@color/colorPurpleShadeWhite"
                            android:visibility="gone">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="No Group. Create new Group."
                                android:textColor="@color/calResultChartBgPurple"
                                android:textSize="18dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/mainFloatingMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        fab:fab_addButtonColorNormal="@color/colorAccent"
        fab:fab_addButtonColorPressed="@color/colorAccentClick"
        fab:fab_addButtonSize="normal"
        fab:fab_addButtonPlusIconColor="@color/textColorBlack"
        fab:fab_expandDirection="up"
        fab:fab_labelStyle="@font/cookie_regular"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingButtonCreatePoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/calResultChartBgRed"
            fab:fab_colorPressed="#8b0000"
            app:fab_icon="@drawable/ic_bunk"
            fab:fab_title="Create Poll >" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingButtonCreateGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/calResultChartBgPurple"
            fab:fab_colorPressed="@color/calResultChartBgDarkPurple"
            app:fab_icon="@drawable/ic_group"
            fab:fab_title="Create Group >"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</androidx.coordinatorlayout.widget.CoordinatorLayout>