<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/groupRowLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        android:padding="2dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:gravity="center">
            <ImageView
                android:id="@+id/GroupAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:elevation="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.70"
            android:orientation="vertical"
            android:padding="4dp">
            <TextView
                android:id="@+id/groupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Warriors"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="normal"
                android:layout_marginHorizontal="0dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>