<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="4dp"
    android:background="@color/secondLayerOfWhite"
    android:layout_marginHorizontal="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/groupRowLayout"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        android:padding="2dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:gravity="center">
            <ImageView
                android:id="@+id/GroupAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.70"
            android:orientation="vertical"
            android:padding="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/groupName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.86"
                    android:text="Warriors"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24dp"
                    android:textStyle="normal"
                    android:layout_marginHorizontal="0dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.14"
                    android:gravity="center_horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/round_circle_style_blueaccent"
                        android:textColor="@color/textColorWhite"
                        android:text="3"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/GroupStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:text="new bunk schedule to 23/8"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginHorizontal="0dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>