<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/groupRowLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        android:background="@drawable/round_corner_layout_light_white"
        android:padding="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/memberAvatar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorAccent"
                android:src="@drawable/user_avatar"
                android:elevation="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.70"
            android:orientation="vertical"
            android:padding="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/memberName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="Warriors"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:layout_marginHorizontal="0dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/memberOptionMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="&#8942;"
                        android:textStyle="bold"
                        android:textColor="@color/textColorBlack"
                        android:gravity="center"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/subMessages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.78"
                    android:gravity="center_vertical"
                    android:text="you are member."
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginHorizontal="0dp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.22"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/memberRole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="4dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@drawable/round_corner_layout_green"
                        android:text="member"
                        android:gravity="center"
                        android:textSize="16dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>