<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginVertical="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Join Group"
                    android:textStyle="bold"
                    android:textSize="28dp"
                    android:textColor="@color/colorPrimaryDark"/>
                <ProgressBar
                    android:id="@+id/loadingProgressBarDialogBox"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:visibility="visible"/>
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Do you want to join group."
                android:textColor="@color/calResultChartBgGrey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="3dp">
                <LinearLayout
                    android:id="@+id/inviteLink"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/round_corner_layout_light_white"
                    android:padding="2dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.20"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/GroupAvatar"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:elevation="1dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.70"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/GroupName"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="26dp"
                                android:text=""
                                android:gravity="center_vertical"
                                android:textStyle="normal"
                                android:layout_marginHorizontal="4dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/shareLink"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="4dp"
                android:padding="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Admin : "
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="2dp"/>
                <TextView
                    android:id="@+id/adminName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:layout_marginHorizontal="10dp">
                <Button
                    android:id="@+id/close_button_dialogBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/calResultChartBgPurple"
                    android:layout_marginRight="10dp"
                    android:text="Cancel"
                    />
                <Button
                    android:id="@+id/join_button_dialogBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/calResultChartBgPurple"
                    android:layout_marginRight="10dp"
                    android:text="Join"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>